<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="category" type="xsd:string"/>
	<xsd:element name="genre" type="xsd:string" />
	<xsd:element name="description" type="xsd:string" />
	<xsd:element name="likes" type="xsd:string" />
	<xsd:element name="dislikes" type="xsd:string" />
	<xsd:element name="height" type="xsd:string" />
	<xsd:element name="width" type="xsd:string" />
	<xsd:element name="caption" type="xsd:string" />
	<xsd:element name="quality" type="xsd:string" />
	<xsd:element name="duration" type="xsd:string" />
	<xsd:element name="episode" type="xsd:string" />

	<xsd:element name="rating">
		<xsd:simpleType>
			<xsd:restriction base="xsd:normalizedString">
				<xsd:enumeration value="G" />
				<xsd:enumeration value="PG" />
				<xsd:enumeration value="PG-13" />
				<xsd:enumeration value="R" />
				<xsd:enumeration value="NC-17" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name="filmType">
		<xsd:simpleType>
			<xsd:restriction base="xsd:normalizedString">
				<xsd:enumeration value="Short Film" />
				<xsd:enumeration value="Full Feature" />
				<xsd:enumeration value="Trailer" />
				<xsd:enumeration value="Series" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:element name="media">
	  <xsd:complexType>
	    <xsd:all>
	      <xsd:element ref="category"/>
			<xsd:element ref="genre"/>
			<xsd:element ref="description"/>
			<xsd:element ref="caption"/>
			<xsd:element ref="rating"/>
			<xsd:element ref="height" minOccurs="0"/>
			<xsd:element ref="width"  minOccurs="0"/>
			<xsd:element ref="quality"  minOccurs="0"/>
			<xsd:element ref="duration"  minOccurs="0"/>
			<xsd:element ref="episode" minOccurs="0"/>
			<xsd:element ref="filmType" minOccurs="0"/>
	    </xsd:all>
	  </xsd:complexType>
	</xsd:element>
	
	<xsd:element name="domain">
	  <xsd:complexType>
	    <xsd:sequence>
	      <xsd:element ref="media" maxOccurs="unbounded"/>
	    </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>
	

</xsd:schema>